
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="unidad0/unidad0/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Planificación y Administracion de Redes</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
      <link rel="stylesheet" href="css/custom.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#par-planificacion-y-administracion-de-redes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Planificación y Administracion de Redes" class="md-header__button md-logo" aria-label="Planificación y Administracion de Redes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Planificación y Administracion de Redes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#61DAFB" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#61DAFB" data-md-color-accent="indigo"  aria-label="Switch to automatic mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to automatic mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Planificación y Administracion de Redes" class="md-nav__button md-logo" aria-label="Planificación y Administracion de Redes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Planificación y Administracion de Redes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bienvenida-al-curso" class="md-nav__link">
    <span class="md-ellipsis">
      Bienvenida al curso
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion-del-curso" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluación del curso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluación del curso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-documentacion-de-trabajo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Documentación de trabajo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ejercicios-propuestos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Ejercicios propuestos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-elaboracion-de-preguntas-del-examen" class="md-nav__link">
    <span class="md-ellipsis">
      3. Elaboración de preguntas del examen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-practica-global" class="md-nav__link">
    <span class="md-ellipsis">
      4. Práctica Global
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-examen-final" class="md-nav__link">
    <span class="md-ellipsis">
      5. Examen final
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion-de-las-unidades-de-trabajo-ut" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluación de las Unidades de Trabajo (UT)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-del-curso" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura del curso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estructura del curso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unidad-0-conceptos-previos" class="md-nav__link">
    <span class="md-ellipsis">
      Unidad 0: Conceptos previos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unidad-1-caracterizacion-de-redes" class="md-nav__link">
    <span class="md-ellipsis">
      Unidad 1: Caracterización de Redes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="unidad0/unidad0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unidad 0. - Conceptos previos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="unidad1/unidad1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unidad 1. - Caracterización de redes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="unidad3/unidad3.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unidad 2. - Elementos para la Interconexión de Redes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bienvenida-al-curso" class="md-nav__link">
    <span class="md-ellipsis">
      Bienvenida al curso
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion-del-curso" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluación del curso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluación del curso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-documentacion-de-trabajo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Documentación de trabajo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ejercicios-propuestos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Ejercicios propuestos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-elaboracion-de-preguntas-del-examen" class="md-nav__link">
    <span class="md-ellipsis">
      3. Elaboración de preguntas del examen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-practica-global" class="md-nav__link">
    <span class="md-ellipsis">
      4. Práctica Global
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-examen-final" class="md-nav__link">
    <span class="md-ellipsis">
      5. Examen final
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion-de-las-unidades-de-trabajo-ut" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluación de las Unidades de Trabajo (UT)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-del-curso" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura del curso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estructura del curso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unidad-0-conceptos-previos" class="md-nav__link">
    <span class="md-ellipsis">
      Unidad 0: Conceptos previos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unidad-1-caracterizacion-de-redes" class="md-nav__link">
    <span class="md-ellipsis">
      Unidad 1: Caracterización de Redes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="par-planificacion-y-administracion-de-redes"><strong>PAR - Planificación y Administración de Redes</strong></h1>
<p>Estos son los apuntes de PAR (MP0370 - Planificación e Administración de Redes (PAR)) que se imparte en el primer curso del ciclo ASIR - Técnico superior en Administración de Sistemas Informáticos en Redes.</p>
<h2 id="bienvenida-al-curso"><strong>Bienvenida al curso</strong></h2>
<p>¡Bienvenidos estudiantes al módulo de <strong>Planificación y Administración de Redes</strong>! En este curso aprenderás los fundamentos sobre redes informáticas, su planificación y administración. A lo largo del curso, irás desarrollando diversas actividades y proyectos que te permitirán aplicar lo aprendido en un entorno práctico.</p>
<p>Te invito a que revises la <strong><a href="https://docs.google.com/document/d/191Lf5I5oZgAO87bs2ZUu70imJ4ceVAMC/edit?usp=sharing&amp;ouid=107356951028877771072&amp;rtpof=true&amp;sd=true">Programación Didáctica</a></strong> del curso, donde encontrarás el contenido completo, las fechas clave y los objetivos que esperamos alcanzar juntos.</p>
<h2 id="evaluacion-del-curso"><strong>Evaluación del curso</strong></h2>
<p>En este curso, la evaluación será continua y se basará tanto en tus actividades diarias como en exámenes teóricos y prácticos. A continuación te explico el proceso de evaluación:</p>
<h3 id="1-documentacion-de-trabajo"><strong>1. Documentación de trabajo</strong></h3>
<p>Al inicio de cada unidad, deberás crear un documento en <strong>Google Docs</strong> en el que registrarás las actividades propuestas. En este documento, realizarás y documentarás todas las tareas asignadas. Este documento será revisado de manera colaborativa o individual por el profesor.</p>
<p><strong>Importante:</strong> Debes tener todas las actividades resueltas al finalizar cada unidad, ya que será un requisito para poder realizar el examen correspondiente.</p>
<h3 id="2-ejercicios-propuestos"><strong>2. Ejercicios propuestos</strong></h3>
<p>Al final de cada unidad, se te asignará un <strong>Google Docs colaborativo</strong> donde, en grupos, deberán resolver algunos ejercicios. Cada estudiante tendrá la oportunidad de aportar una solución a uno o varios ejercicios, y posteriormente los revisaremos y debatiremos juntos en clase, como parte de la <strong>retroalimentación</strong>. Este proceso no solo te ayudará a entender mejor los conceptos, sino que también será un espacio para compartir y discutir diferentes enfoques y soluciones.</p>
<h3 id="3-elaboracion-de-preguntas-del-examen"><strong>3. Elaboración de preguntas del examen</strong></h3>
<p>Una de las formas en que te prepararás para el examen teórico será creando las preguntas tú mismo. A cada estudiante, o a un grupo de estudiantes, se le asignará una parte del temario para que formulen <strong>3 preguntas tipo test</strong>. Estas preguntas serán revisadas y seleccionadas para el examen final de la unidad. De esta manera, no solo te prepararás al estudiar el material, sino que también tendrás una visión profunda de los temas al formular preguntas que podrían aparecer en el examen. Esta actividad será muy útil para consolidar el aprendizaje y servirá como material preparatorio para toda la clase.</p>
<h3 id="4-practica-global"><strong>4. Práctica Global</strong></h3>
<p>Antes de realizar el examen final de la unidad, llevarás a cabo una <strong>práctica global</strong> o <strong>supuesto práctico</strong>, el cual será evaluado de forma individual con una rúbrica. Este ejercicio te ayudará a consolidar los conocimientos adquiridos durante la unidad.</p>
<h3 id="5-examen-final"><strong>5. Examen final</strong></h3>
<p>El examen final de cada unidad consta de dos partes:</p>
<h4 id="parte-1-teoria-40-del-examen-final">Parte 1: Teoría (40% del examen final)</h4>
<ul>
<li>Examen <strong>online</strong> de tipo <strong>test</strong>.</li>
<li>Preguntas cerradas con una única respuesta correcta entre cuatro opciones, basadas en las preguntas elaboradas por los propios estudiantes.</li>
<li>El examen está cronometrado, con un límite de tiempo (normalmente 30 minutos para 40 preguntas).</li>
<li>Por cada <strong>tres respuestas incorrectas</strong>, se te descontará una respuesta correcta.</li>
<li>La fórmula para calcular tu nota es:<br />
<strong>Nota final = Respuestas correctas - (Respuestas Incorrectas ÷ 3)</strong></li>
</ul>
<p>El examen se corrige automáticamente, y en menos de 24 horas tendrás tu nota junto con una explicación detallada de cada respuesta correcta, para que puedas utilizarlo como material de estudio.</p>
<h4 id="parte-2-practica-60-del-examen-final">Parte 2: Práctica (60% del examen final)</h4>
<p>La segunda parte del examen consistirá en la resolución de un ejercicio práctico basado en:</p>
<ul>
<li>Las actividades propuestas y resueltas durante la unidad.</li>
<li>El <strong>supuesto práctico</strong> que realizaste previamente.</li>
</ul>
<p>Debes completar ambas partes para poder aprobar el curso.</p>
<h2 id="evaluacion-de-las-unidades-de-trabajo-ut"><strong>Evaluación de las Unidades de Trabajo (UT)</strong></h2>
<p>A continuación se muestra la programación didáctica con los porcentajes correspondientes a cada Unidad de Trabajo (UT), así como el trimestre en el que serán evaluadas. Cada unidad tiene un <strong>30% correspondiente al supuesto práctico</strong> y un <strong>70% para el examen final</strong>. Es importante tener en cuenta que los ejercicios propuestos y las actividades desarrolladas durante el curso servirán como base para la preparación del supuesto práctico y la Prueba Objetiva.</p>
<table>
<thead>
<tr>
<th><strong>Unidad de Trabajo (UT)</strong></th>
<th><strong>Trimestre de Evaluación</strong></th>
<th><strong>Porcentaje Total (%)</strong></th>
<th><strong>Evaluación</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>UT0. Conceptos previos</td>
<td>Primer Trimestre</td>
<td>5%</td>
<td>30% Supuesto práctico, 70% Prueba Objetiva</td>
</tr>
<tr>
<td>UT1. Caracterización de redes</td>
<td>Primer Trimestre</td>
<td>13%</td>
<td>30% Supuesto práctico, 70% Prueba Objetiva</td>
</tr>
<tr>
<td>UT2. Integración de elementos en una red</td>
<td>Primer Trimestre</td>
<td>12%</td>
<td>30% Supuesto práctico, 70% Prueba Objetiva</td>
</tr>
<tr>
<td>UT3. Configuración y administración de conmutadores</td>
<td>Segundo Trimestre</td>
<td>14%</td>
<td>30% Supuesto práctico, 70% Prueba Objetiva</td>
</tr>
<tr>
<td>UT4. Configuración y administración básica de routers</td>
<td>Segundo Trimestre</td>
<td>14%</td>
<td>30% Supuesto práctico, 70% Prueba Objetiva</td>
</tr>
<tr>
<td>UT5. Configuración de redes virtuales</td>
<td>Segundo Trimestre</td>
<td>14%</td>
<td>30% Supuesto práctico, 70% Prueba Objetiva</td>
</tr>
<tr>
<td>UT6. Configuración y administración de protocolos dinámicos</td>
<td>Tercer Trimestre</td>
<td>14%</td>
<td>30% Supuesto práctico, 70% Prueba Objetival</td>
</tr>
<tr>
<td>UT7. Configuración del acceso a Internet desde una LAN</td>
<td>Tercer Trimestre</td>
<td>14%</td>
<td>30% Supuesto práctico, 70% Prueba Objetiva</td>
</tr>
</tbody>
</table>
<h2 id="estructura-del-curso"><strong>Estructura del curso</strong></h2>
<p>En este curso, trabajaremos en diferentes unidades que te ayudarán a desarrollar tus habilidades en redes de comunicación.</p>
<h3 id="unidad-0-conceptos-previos"><a href="unidad0/unidad0/">Unidad 0: Conceptos previos</a></h3>
<h3 id="unidad-1-caracterizacion-de-redes"><a href="unidad1/unidad1/">Unidad 1: Caracterización de Redes</a></h3>
<p>Haz clic en las secciones anteriores para comenzar a aprender más sobre redes de comunicación.</p>
<p><img alt="logo" src="images/dep-info.png" /></p>
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://github.com/kdeveloper7">PAR</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href=https://github.com/kdeveloper7>Juan Camilo Lotero Gonzales</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy", "content.tabs.link"], "search": "assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>